1. SELECT * FROM students WHERE YEAR(date_of_birth) = 1990;
2. SELECT * FROM courses WHERE cfu > 10;
3. SELECT * FROM students WHERE date_of_birth <= DATE_SUB(CURDATE(), INTERVAL 30 YEAR);
4. SELECT * FROM courses WHERE period = 'I semestre';
5. SELECT * FROM exams WHERE DATE(date) = '2020-06-20' AND TIME(hour) > '14:00:00';
6. SELECT * FROM degrees WHERE level = 'Magistrale';
7. SELECT COUNT(*) FROM departments;
8. SELECT COUNT(*) FROM teachers WHERE phone IS NULL;
9. INSERT INTO students (name, surname, date_of_birth, degree_id) VALUES ('Mario', 'Rossi', '1995-04-23', 4);
10. UPDATE teachers SET office_number = 126 WHERE name = 'Pietro' AND surname = 'Rizzo';
11. DELETE FROM students WHERE name = 'Mario' AND surname = 'Rossi' AND date_of_birth = '1995-04-23' degree_id = '4';

INSERT INTO students (name, surname, date_of_birth, degree_id) VALUES ('Mario', 'Rossi', '1995-04-23', 123);